{
  "name": "floor_plan_updater",
  "version": "1.0.0",
  "description": "sends post request to wwf backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hagglunr/EECS441-WolverineWildForce.git"
  },
  "author": "maxyoumj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hagglunr/EECS441-WolverineWildForce/issues"
  },
  "homepage": "https://github.com/hagglunr/EECS441-WolverineWildForce#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
